1.Route
2.Routing Using Controller
Login /Registration => {
3.authentication.
4.Laravel ui auth->("composer require laravel/ui")
5.npm install
6.php artisan ui bootstrap --auth
7.npm install.
8.npm install --save-dev vite laravel-vite-plugin.
9.npm run build.
}
10.migrate
11.




*dummy data insertion command->
(

1.php artisan tinker
2.User::factory()->count(10)->create()


)

##Relation table(26.10.2022)
##Soft delete
##Trash
##Restore
##category

28.10.2022::
##preview image before upload it is in the javascript code
##belongs to
##subcategory

06.10.2022:
#rich editor

08.10.2022:
#Flaticon Website

???ekta sequence diye dibo jeno ichemoto product show korte pari 
second_problem:Chobi chara pic up dile pore delete hoe nah
..jodi discount na thake tahole kmne show korbo(product/details)
..cart theke item delete korar por oi jaigai kmne thakbo

###CUSTOM AUTHENTICATION
Model
Migration
Middleware
Controller

###SweetAlert(34 number class)

###select2(37 number class)

sot nisthaban ebong valo moner manushder sanniddhe  sarthokota nihito 
 rup joulosh orthobrittipti khoniker egulote attotripti khoniker..
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<html>
<head>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

</head>
<body>
  <select id="select_page" style="width:200px;" class="operator"> 
         <option value="">Select a Page...</option>
         <option value="alpha">alpha</option> 
         <option value="beta">beta</option>
         <option value="theta">theta</option>
         <option value="omega">omega</option>
  </select>
</body>
</html>
<script>
$(document).ready(function () {
//change selectboxes to selectize mode to be searchable
   $("select").select2();
});
</script>

##Mail..integration
##Sms Integration





if($request->password == ''){
               if($request->photo == ''){
                Customerlogin::find(Auth::guard('customerlogin')->id())->update([
                    'name'=>$request->name,
                    'email'=>$request->email,
                    'country'=>$request->country,
                    'address'=>$request->address,


                      ]);  
               }else{

                if(Auth::guard('customerlogin')->user()->photo != null){
                    $delete_from = public_path('/uploads/customer/'.Auth::guard('customerlogin')->user()->photo);
                    unlink($delete_from);
                }
                $uploaded_img=$request->photo;
                $extension = $uploaded_img->getClientOriginalExtension();
               $file_name=  Auth::guard('customerlogin')->id(). '-'.rand(100000,199999).'.'.$extension;

              Image::make($uploaded_img)->resize(300,200)->save(public_path('uploads/customer/'.$file_name));
                Customerlogin::find(Auth::guard('customerlogin')->id())->update([
                    'name'=>$request->name,
                    'email'=>$request->email,
                    'country'=>$request->country,
                    'address'=>$request->address,
                    'photo'=>$file_name,


                      ]); 
                    
               }
    }else{
        if($request->photo == ''){
            
                Customerlogin::find(Auth::guard('customerlogin')->id())->update([
                    'name'=>$request->name,
                    'email'=>$request->email,
                    'country'=>$request->country,
                    'address'=>$request->address,
                    'password'=>bcrypt($request->password)
    
    
                      ]);  
           
            
                
               
           }else{

            if(Auth::guard('customerlogin')->user()->photo != null){
                $delete_from = public_path('/uploads/customer/'.Auth::guard('customerlogin')->user()->photo);
                unlink($delete_from);
            }
            $uploaded_img=$request->photo;
            $extension = $uploaded_img->getClientOriginalExtension();
           $file_name=  Auth::guard('customerlogin')->id(). '-'.rand(100000,199999).'.'.$extension;

          Image::make($uploaded_img)->resize(300,200)->save(public_path('uploads/customer/'.$file_name));
          
            Customerlogin::find(Auth::guard('customerlogin')->id())->update([
                'name'=>$request->name,
                'email'=>$request->email,
                'country'=>$request->country,
                'address'=>$request->address,
                'photo'=>$file_name,
                'password'=>bcrypt($request->password),

                  ]);
                
                  
                }
                
           }
    }